# CNE
persist.vendor.cne.feature=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# QTI
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# WiFi display
persist.debug.wfd.enable=1


# Better RAM
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Improve global touch screen response
debug.performance.tuning=1
video.accelerate.hw=1
view.touch_slop=1
view.scroll_friction=1

# Improve Sliding response
windowsmgr.max_events_per_sec=800
ro.min_pointer_dur=0
ro.min.pointer.dur=0

# Open the first-in-first-out interface thread
sys.use_fifo_ui=1

# Turn off vertical sync (V-Sync)
debug.hwui.disable_vsync=true
persist.sys.ui.hw=1
